# Pacifyca-Android-App

./: GitHubInfo.md  README.md  local.properties  settings.gradle
app/: app-aac-release.apk  app-rotary-release.apk  build.gradle  fabric.properties  google-services.json
app/credentials/: joyland_key_store.jks  pacifyca_key_store.jks  pacifyca_private_key.jks  rotary_key_store.jks  upload_c.pem  upload_certificate.pem  upload_key_store.jks
app/src/aac/res/layout/: activity_login.xml  activity_otp_verification.xml  webview_activity.xml
app/src/aac/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/thinkpace/pacifyca/: ApplicationTest.java
app/src/demo-aloy/res/layout/: activity_otp_verification.xml  webview_activity.xml
app/src/demo-aloy/res/values/: strings.xml
app/src/demo/res/layout/: activity_login.xml  webview_activity.xml
app/src/demo/res/values/: strings.xml
app/src/fmmc/res/layout/: activity_login.xml  activity_otp_verification.xml
app/src/joyland/res/layout/: activity_login.xml  activity_otp_verification.xml  webview_activity.xml
app/src/joyland/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkpace/pacifyca/Adapter/: CPCAssignmentsAdapter.java  CPCAttendanceChartAdapter.java  CPCHolidayListAdapter.java  CPCNoticeAdapter.java  CPCStudentsAdapter.java  CPCStudentsListAdapter.java  CPCTImeTablePagerAdapter.java  CPCTimeTableListAdapter.java  CPCUserMessagesAdapter.java  CPCVideosAdapter.java
app/src/main/java/com/thinkpace/pacifyca/NotificationUtils/: FcmNotificationMessagingService.java  FireBaseTokenListener.java  NotificationReceiver.java
app/src/main/java/com/thinkpace/pacifyca/activity/: APCAssignmentDetail.java  APCAssignments.java  APCAttendanceActivity.java  APCBaseActivity.java  APCContactUs.java  APCDashboard.java  APCHomeScreen.java  APCLoginActivity.java  APCMessageDetails.java  APCNotice.java  APCNoticeDetail.java  APCOtpVerification.java  APCSplashScreen.java  APCStudentInfoActivity.java  APCTimeTable.java  APCVideos.java  (+3 more)
app/src/main/res/anim/: float_animation.xml
app/src/main/res/drawable/: about_layout_border.xml  assignment_layout_border.xml  attendance_layout_border.xml  attendance_round_corner.xml  brand_grey_border.xml  calendar_layout_border.xml  circle.xml  contact_layout_border.xml  exam_layout_border.xml  login_border.xml  login_btn_border.xml  login_btn_border_white.xml  logout_layout_border.xml  message_border.xml  news_layout_border.xml  notice_layout_border.xml  sms_layout_border.xml  student_layout_border.xml  tab_layout_background.xml  timetable_layout_border.xml  video_layout_border.xml
app/src/main/res/drawable-xhdpi/: bg_spinner.xml  mobile_num_text_border.xml
app/src/main/res/drawable-xxhdpi/: btn_bg_transperant.xml
app/src/main/res/layout/: activity_apcassignment_detail.xml  activity_apcassignments.xml  activity_apcmessage_details.xml  activity_apcnotice.xml  activity_apcnotice_detail.xml  activity_apcvideo.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_splash_screen.xml  activity_time_table.xml  assignments_content_layout.xml  attendance_activity.xml  contactus_activity.xml  day_view_custom.xml  dropdown_item.xml  fragment_drawer.xml  fragment_students_dialog.xml  fragment_timetable.xml  holiday_list_item.xml  lyt_pie_chart.xml  lyt_students.xml  message_content_layout.xml  no_connection_layout.xml  no_messages_layout.xml  no_students_found.xml  notice_content_layout.xml  sample_calendar_picker.xml  spinner_text_layout.xml  student_info_activity.xml  student_profile_activity.xml  students_item_lyt.xml  time_table_content_layout.xml  toolbar_custom.xml  toolbar_default.xml  video_content_layout.xml  webview_activity.xml  year_calander_lyt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/rotary/res/layout/: activity_login.xml  activity_otp_verification.xml  activity_splash_screen.xml  webview_activity.xml
app/src/rotary/res/values/: strings.xml  styles.xml
app/src/test/java/com/thinkpace/pacifyca/: ExampleUnitTest.java
(+101 files in other folders)
