<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context="com.thinkpace.pacifyca.activity.APCAssignments">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_actionbar">

        <RelativeLayout
            android:layout_margin="@dimen/margin_8_dp"
            android:id="@+id/assignments_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/assignments_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8_dp"
                android:background="@drawable/bg_spinner"
                android:visibility="visible" />

            <View
                android:id="@+id/spinner_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/assignments_spinner"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/assignments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spinner_view"
                android:layout_marginTop="@dimen/margin_8_dp" />

        </RelativeLayout>

        <include layout="@layout/no_connection_layout" />

        <include layout="@layout/no_messages_layout" />
    </RelativeLayout>

</RelativeLayout>
