<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.thinkpace.pacifyca.widget.RoboTextView
        android:id="@+id/holiday_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Holiday name"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />
</LinearLayout>