<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/notice_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:background="@color/white"
    android:elevation="2dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/notice_list_item_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/notice_date_lyt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <com.thinkpace.pacifyca.widget.RoboTextView
                android:id="@+id/notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5dp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/notice_desc_lyt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_toLeftOf="@+id/notice_icon"
            android:layout_toRightOf="@id/notice_date_lyt"
            android:gravity="center"
            android:orientation="vertical">

            <com.thinkpace.pacifyca.widget.RoboTextView
                android:id="@+id/notice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14_sp" />

            <com.thinkpace.pacifyca.widget.RoboTextView
                android:id="@+id/notice_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="@dimen/margin_5dp"
                android:text="User messages has been implemented. Needs to enable from apps end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12_sp"
                android:visibility="gone"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notice_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_5dp"
                android:src="@drawable/assignment_more_icon" />
        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>