<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_image"
    app:theme="@style/ToolbarStyle"
    android:elevation="2dp"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <com.thinkpace.pacifyca.widget.RoboTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontType="robotoRegular" />

</android.support.v7.widget.Toolbar>


