<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/video_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:background="@color/white"
    android:elevation="2dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/video_list_item_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.thinkpace.pacifyca.widget.RoboTextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/video_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:fontType="robotoBold" />

        <WebView
            android:id="@+id/wv_video"
            android:layout_below="@id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <ImageView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:src="@drawable/play"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>